[90m= [39m[34;4mApp\Models\User[39;24m {#6230
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSandro Alencar Fernandes[39m",
    [34memail[39m: "[32msandroaf@unidavi.edu.br[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$pqL1fo1prtyarh6BB0LMJOJNYfOwC/lWyJb0JR1jEdJ9tjHCaPOwC[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-07 21:20:56[39m",
    [34mupdated_at[39m: "[32m2025-05-07 21:20:56[39m",
  }

